{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "prebuild": "bash game-ai/tools/build-wasm.sh",
    "build": "PUBLISH_BLOG=1 PUBLISH_GAME_AI=1 next build --webpack",
    "test": "cargo test --release --manifest-path game-ai/Cargo.toml --workspace --all-features"
  },
  "dependencies": {
    "@lichess-org/chessground": "^10.1.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "katex": "^0.16.45",
    "mermaid": "^11.14.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
